<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/css/customStyles.css">
        <title>My portfolio</title>
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <div class="site-header">
                        <img src="assets/images/PhotoGrid_1524063386984.jpg" alt="my image" height="150px;" width="150px">
                        <p>Developer Coul</p>
                    </div>
                    <ul>
                        <li>
                            <a href="index.html">My portfolio website</a>
                        </li>
                        <!-- <li><a href="about.html">About me</a></li> -->
                    </ul>
                </nav>
            </header>
            <div class="container-main">
                <div class="site-overview">
                    <h3>OVERVIEW</h3>
                    <p class="lead">I am a freelance web developer. I can develop both students projects and commercial websites.</p>
                    <p>I do both static sites like this one as well as dynamic sites and at times I do also write poems as I am a lover of art and literature</p>
                    <p>Contact me right now and let's interact at
                        <a href="mailto:thatcoul@gmail.com?cc=luteyacoul@gmail.com&subject=Portfolio%20website%20%viewer&body=Hello Coulston," target="_blank">thatcoul@gmail.com</a>

                    </p>
                </div>
                <div class="column side-bar">
                    <div class="column my-skills">
                        <h3>My skills</h3>
                        <ul>
                            <li>Front End Developing
                            <ul>
                                <li>HTML, CSS, VANILLA JAVASCRIPT, BOOTSTRAP AND JQUERY</li>
                            </ul>
                        </li>
                            <li>Back End Developing
                            <ul>
                                <li>PHP, MYSQL</li>
                            </ul>
                        </li>
                            <li>Content Management System
                            <ul>
                                <li>Wordpress developing</li>
                            </ul>
                        </li>
                        <li>Other languages I know
                            <ul>
                            <li>C, C++ and Visual Basic</li>
                        </ul>
                        </li>
                        <li>Currently learning
                            <ul>
                                <li>Node. Js and Mongo DB</li>
                            </ul>
                        </li>
                        </li>
                    </ul>
                </div>
                <div class="contacts-column">
                    <h3>SOCIAL MEDIA SITES</h3>
                    <ul>
                        <li><a href="www.facebook.com/coulmp">Facebook</a></li>
                        <li><a href="https://wa.me/254714026815/?text=Hello%20Developer%20Coul.%20I%20I%20just%20saw%20your%20website%20and%20wanted%20to%20talk%20to%20you%20about" target="_blank">Just click here and inbox me in whatsapp</a></li>
                    </ul>
                </div>
            </div>


        </div>
        <footer>
            <p>Designed by Luteya Coulston 2020&copy</p>
        </footer>
    </body>
</html></div></body></html>
