* {
    box-sizing: border-box;
}
body{
    max-width: 1200px;
    margin: 0 auto;
}
.container-main {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1rem;
    font-size: 1rem;
}

/* Layout */
header {
    background-image: linear-gradient(rgb(27, 27, 121),#111111);
    color: #f0f8ff;
}
footer{
    text-align: center;
    /* background-color: blueviolet; */
    background-image: linear-gradient(black,blue);
    color: white;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: flex-start;
}
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
}
nav li {
    padding: 1rem;
    margin-right: 1rem;
}
nav a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 2rem;
    color: white;
}
nav a:hover {
    border-bottom: 2px solid white;
}

nav img {
    border-radius: 50%;
    margin: 2.5rem;
}

nav p{
    animation-name: title;
    animation-duration: 1000ms;
    -webkit-animation-duration: 1000ms;
    -moz-animation-name: 1000 ms;
    -o-animation-duration: 1000ms;
    -webkit-animation-name: title;
    -moz-animation-name: title;
    -o-animation-name: title;
}
@keyframes title{
    0% {
        opacity: 0;
    }
    50%{
        transform: rotate(-45deg);
        color:aqua;
    }
    75% {
        opacity: 1;
        transform: rotate(45deg);
        color: blue;
}

}
@-webkit-keyframes title {
    0% {
        opacity: 0;
    }
    50%{
        transform: rotate(-45deg);
        color:aqua;
    }
    75% {
        opacity: 1;
        transform: rotate(45deg);
        color: blue;
}
}
@-moz-keyframes title {
    0% {
        opacity: 0;
    }
    50%{
        transform: rotate(-45deg);
        color:aqua;
    }
    75% {
        opacity: 1;
        transform: rotate(45deg);
        color: blue;
}
}
@-o-keyframes title{
    0% {
        opacity: 0;
    }
    50%{
        transform: rotate(-45deg);
        color:aqua;
    }
    75% {
        opacity: 1;
        transform: rotate(45deg);
        color: blue;
}
}
.site-overview{
border-right: 8px solid white;
}

.site-header {
    display: flex;
    flex-direction: row;
    -ms-flex-direction: row;
    margin-top: 1rem;
    align-items: center;
    justify-content: flex-end;
}
.site-header p {
    margin-right: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 900;
    line-height: 1rem;
    font-size: 2rem;
}

.container-main{
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: center;
}
.container-main h3{
    background-color: rgb(41, 4, 77);
    text-transform: uppercase;
    color: #f0f8ff;
    padding: 1rem;
    margin: 2px 0;

}
.lead::first-letter{
    font-size: 4rem;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1rem;
    float: left;
    margin: 0.5px;
    clear: both;
}
.side-bar{
    width: 60%;
}
.side-bar h3, .container-main h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* For medium devices */
@media(max-width:992px){
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    nav ul{
        animation-name: nav;
        animation-duration: 1000ms;
        border-top: 8px solid  white;
        justify-content: center;
    }
    @keyframes nav{
        0%{
            transform: rotateY(360deg);
        }
    }
    nav img {
        border-radius: 50%;
        margin: 0.5rem;
    }
    
    .site-header{
        display: flex;
        flex-direction: column
    }
    /* This stops the initial keyframe */
    @keyframes title {

    }
}

/* For smaller devices */
@media(max-width: 768px) {
    .container-main{
        display: flex;
        flex-direction: column;
    }
    nav a{
        font-size: 1rem;
    }
    .side-bar{
        width: 100%;
    }
}